Server.port=8081


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/microservices
spring.datasource.username=root
spring.datasource.password=Anjiroyal@2175
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
